{
  "rewrites": [
    {
      "source": "/api/baomoi/:match*",
      "destination": "https://w-api.baomoi.com/api/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
